<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- displays site properly based on user's device -->

<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=overpass" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ubuntu" />
<title>Frontend Mentor | [Blogr]</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

<body>

    <header>

        <nav>
            <li class="logo">
                <a href="#"><img src="./assets/images/logo.svg" alt=""></a>
            </li>
            <ul class="menu">

                <li class="item nav-item">
                    <a href="" class="arrow">Product <img src="./assets/images/icon-arrow-light.svg" alt="" class="icons">
                    <ul class="submenu">
                        <li class="subitem"><a href="#">Overview</a></li>
                <li class="subitem"><a href="#">Pricing</a></li>
                <li class="subitem"><a href="#">Marketplace</a></li>
                <li class="subitem"><a href="#">Features</a></li>
                <li class="subitem"><a href="#">Integrations</a></li>
            </ul>
            </li>
            <li class="item nav-item">
                <a href="" class="arrow">Company <img src="./assets/images/icon-arrow-light.svg" alt="" class="icons">
                    <ul class="submenu">
                        <li class="subitem"><a href="#">About</a></li>
            <li class="subitem"><a href="#">Team</a></li>
            <li class="subitem"><a href="#">Blog</a></li>
            <li class="subitem"><a href="#">Careers</a></li>
            </ul>
            </li>
            <li class="item nav-item">
                <a href="" class="arrow">Contact <img src="./assets/images/icon-arrow-light.svg" alt="" class="icons">
                    <ul class="submenu">
                        <li class="subitem"><a href="#">Contact</a></li>
            <li class="subitem"><a href="#">Newsletters</a></li>
            <li class="subitem"><a href="#">Linkedin</a></li>
            </ul>
            </li>
            <button class="item login">Log In</button>
            <button class="item signup">Sign Up</button>
            <li class="toggle">
                <a href="#"><img src="./assets/images/icon-hamburger.svg" /></a>
            </li>
            </ul>

        </nav>


        <div class="header-texts">
            <h1>A modern publishing platform</h1>
            <p>grow your audience and build your online brand</p>

            <div class="buttons__info">
                <button class="start">Start For Free</button>
                <button class=" more"> Learn more</button>
            </div>
        </div>
        <!-- <script src="blogr.js"></script> -->
    </header>

    <main>
        <section class="event">
            <h1>Designed for the future</h1>
            <div class="event__content">
                <div class="event__text">
                    <article class="article1">
                        <h2>Introducing an extensible editor</h2>
                        <p>Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown.
                            Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.
                        </p>

                    </article>
                    <article class="article2">
                        <h2>Robust content management</h2>
                        <p>
                            Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
                        </p>
                    </article>
                </div>

                <img src="./assets/images/illustration-editor-desktop.svg" alt="1">
            </div>
        </section>

        <section>
            <div class="infrastructure__content">
                <img src="./assets/images/illustration-phones.svg" class="phones-svg" alt="2">
                <div class="infrastructure__text">

                    <article>
                        <h1>State of the Art infrastructure</h1>
                        <div class="text">
                            <p>With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>

                        </div>
                    </article>

                </div>
            </div>

        </section>
        <section class="tooling">
            <div class="tooling__content">
                <div class="tooling__image">
                    <img src="./assets/images/illustration-laptop-desktop.svg" alt="1">


                </div>
                <div class="tooling__text">
                    <article>
                        <h2>Free Open Simple</h2>
                        <div class="text">
                            <p> Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works
                                seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>

                        </div>
                    </article>
                    <article>
                        <h2>Powerfull Tooling</h2>
                        <div class="text">
                            <p> Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.
                            </p>
                        </div>
                    </article>

                </div>
            </div>
        </section>
    </main>

    <footer>

        <!-- <div class="footer__menu"> -->
        <div class="footer__logo">Blogr</div>
        <div class="footer__link">
            <div class="footer__nav">
                <h2 class="title">Product</h2>
                <li>Overview</li>
                <li>Pricing</li>
                <li>Marketplace</li>
                <li>Features</li>
                <li>Integrations</li>
            </div>
            <div class="footer__nav">
                <h2 class="title">Company</h2>
                <li>About</li>
                <li>Team</li>
                <li>Blog</li>
                <li>Careers</li>
            </div>
            <div class="footer__nav">
                <h2 class="title">Contact</h2>
                <li>contact</li>
                <li>Newsletters</li>
                <li>Linkedin</li>

            </div>
        </div>

        <!-- </div> -->
    </footer>
    <script src="./js/script.js"></script>
</body>

</html>